name: Build

on:
  push:
    branches:
      - refactor-ci

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout libwallaby
      uses: actions/checkout@v2
      with:
        path: libwallaby
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install doxygen -y
        sudo apt-get install yasm
    - name: Create build folder
      run: mkdir build
      working-directory: libwallaby
    - name: Run cmake
      run: cmake -Dwith_tello=OFF -Dwith_camera=OFF -Dwith_python_binding=OFF ..
      working-directory: libwallaby/build
    - name: Run make
      run: make -j2
      working-directory: libwallaby/build
    - name: Run cpack
      run: cpack
      working-directory: libwallaby/build
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: libwallaby-package
        path: |
          libwallaby/build/kipr-*.zip
          libwallaby/build/kipr-*.deb